{
  "version": 4,
  "terraform_version": "1.5.7",
  "serial": 12,
  "lineage": "89055f5b-3ff1-0414-5c2d-da08ff48ee75",
  "outputs": {
    "cloud_run_url": {
      "value": null,
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "google_artifact_registry_repository",
      "name": "docker_repo",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "cleanup_policies": [],
            "cleanup_policy_dry_run": false,
            "create_time": "2025-12-10T08:14:08.582501Z",
            "description": "Docker repository for AI Cloud Bootcamp web application",
            "docker_config": [],
            "effective_labels": {},
            "format": "DOCKER",
            "id": "projects/alert-archive-480606-c9/locations/us-central1/repositories/webapp-repo",
            "kms_key_name": "",
            "labels": {},
            "location": "us-central1",
            "maven_config": [],
            "mode": "STANDARD_REPOSITORY",
            "name": "webapp-repo",
            "project": "alert-archive-480606-c9",
            "remote_repository_config": [],
            "repository_id": "webapp-repo",
            "terraform_labels": {},
            "timeouts": null,
            "update_time": "2025-12-10T09:25:31.984668Z",
            "virtual_repository_config": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_cloud_run_service_iam_member",
      "name": "public_access",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": []
    },
    {
      "mode": "managed",
      "type": "google_project_iam_binding",
      "name": "artifact_reader",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "condition": [],
            "etag": "BwZFlZxWxFo=",
            "id": "alert-archive-480606-c9/roles/artifactregistry.reader",
            "members": [
              "serviceAccount:cloudrun-exec-sa@alert-archive-480606-c9.iam.gserviceaccount.com"
            ],
            "project": "alert-archive-480606-c9",
            "role": "roles/artifactregistry.reader"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "google_service_account.cloudrun_sa"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_project_iam_binding",
      "name": "run_admin",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "condition": [],
            "etag": "BwZFlZxWxFo=",
            "id": "alert-archive-480606-c9/roles/run.admin",
            "members": [
              "serviceAccount:cloudrun-exec-sa@alert-archive-480606-c9.iam.gserviceaccount.com"
            ],
            "project": "alert-archive-480606-c9",
            "role": "roles/run.admin"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "google_service_account.cloudrun_sa"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_service_account",
      "name": "cloudrun_sa",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "account_id": "cloudrun-exec-sa",
            "create_ignore_already_exists": null,
            "description": "",
            "disabled": false,
            "display_name": "Cloud Run Execution Service Account",
            "email": "cloudrun-exec-sa@alert-archive-480606-c9.iam.gserviceaccount.com",
            "id": "projects/alert-archive-480606-c9/serviceAccounts/cloudrun-exec-sa@alert-archive-480606-c9.iam.gserviceaccount.com",
            "member": "serviceAccount:cloudrun-exec-sa@alert-archive-480606-c9.iam.gserviceaccount.com",
            "name": "projects/alert-archive-480606-c9/serviceAccounts/cloudrun-exec-sa@alert-archive-480606-c9.iam.gserviceaccount.com",
            "project": "alert-archive-480606-c9",
            "timeouts": null,
            "unique_id": "115588032298233947270"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDB9fQ=="
        }
      ]
    }
  ],
  "check_results": null
}
